; ██╗     ███████╗███████╗████████╗
; ██║     ██╔════╝██╔════╝╚══██╔══╝
; ██║     █████╗  █████╗     ██║
; ██║     ██╔══╝  ██╔══╝     ██║
; ███████╗███████╗██║        ██║
; ╚══════╝╚══════╝╚═╝        ╚═╝

(defwidget left[]
(box :class "left"
    :orientation "h"
    :halign "start"))

;  ██████╗███████╗███╗   ██╗████████╗███████╗██████╗
; ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
; ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝
; ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
; ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║
;  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

(defwidget center[]
(box :class "center"
    :orientation "h"
    :halign "center"))


; ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗
; ██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝
; ██████╔╝██║██║  ███╗███████║   ██║
; ██╔══██╗██║██║   ██║██╔══██║   ██║
; ██║  ██║██║╚██████╔╝██║  ██║   ██║
; ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝

(defpoll time_poll :interval "1s" `date +%H:%M:%S`)
(defwidget time []
    (box :orientation "h"
        :class "time"
        :halign "end"
        time_poll))


(defwidget right[]
(box :class "right"
    :orientation "h"
    :halign "end"
    (time)))



; ██████╗  █████╗ ██████╗ ███████╗
; ██╔══██╗██╔══██╗██╔══██╗██╔════╝
; ██████╔╝███████║██████╔╝███████╗
; ██╔══██╗██╔══██║██╔══██╗╚════██║
; ██████╔╝██║  ██║██║  ██║███████║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

(defwidget bar_1 []
    (box :class "bar_class"
        :orientation "h"
    (left)
    (center)
    (right)))

(defwindow bar0
    :monitor 0
    :geometry (geometry :x "0%"
        :y "1px"
        :width "98%"
        :height "30px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    (bar_1))

(defwindow bar1
    :monitor 1
    :geometry (geometry :x "0%"
        :y "1px"
        :width "98%"
        :height "30px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    (bar_1))
